@import './variables.scss';

.card-list-wrap {
  width: 100%;
  max-width: 1300px;
  height: auto;

  .card-list-head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card-list-head-title {
      color: $black-10;
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
    }
  }
  .card-list-item-wrap {
    height: 100%;
    width: 100%;
    padding: 21px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    .card-list-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      &:hover {
        .image {
          scale: 1.2;
        }
      }
      .card-image {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 200px;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 5px;
        @media all and (max-width: $media-width) {
          max-height: 200px;
        }
        .image {
          transition: scale 0.3s ease;
        }
        .icons {
          position: absolute;
          right: 5px;
          bottom: 5px;
          background: transparent;
          width: 36px;
        }
      }
      .card-title {
        height: 40px;
        font-size: 0.875rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        transition: padding 0.2s ease-in;

        @media all and (max-width: $mobile-width) {
          font-size: 0.75rem;
        }
      }
      &:hover {
        .card-title {
          text-decoration: underline;
        }
      }
    }
    @media all and (max-width: $media-width) {
      height: auto;
      grid-template-columns: repeat(2, 1fr);
      .card-list-item {
        min-width: 150px;
      }
    }
  }
}
